\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{statistical-learning}{1}
\bibcite{cortes1995}{2}
\bibcite{scikit-learn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
