\begin{thebibliography}{1}

\bibitem{statistical-learning}
V.~N. Vapnik, {\em The Nature of Statistical Learning Theory}.
\newblock Springer Science+Business Media, 1~ed., 1995.

\bibitem{cortes1995}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' {\em Machine Learning},
  vol.~20, pp.~273--297, Sep 1995.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\end{thebibliography}
