This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            503 strings with 4215 characters,
and the built_in function-call counts, 1212 in all, are:
= -- 109
> -- 73
< -- 0
+ -- 26
- -- 22
* -- 94
:= -- 188
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 100
format.name$ -- 22
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
