\relax 
\citation{statistical-learning}
\citation{scikit-learn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{2}}
\newlabel{eq:emc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{statistical-learning}{1}
\bibcite{cortes1995}{2}
\bibcite{scikit-learn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
